/* General */
html{
  height: 100vh;
  overflow: hidden;
}

body {
  background-color: rgb(28, 28, 28);
  --nav-height: 100px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  transform-style: preserve-3d;
  perspective:1px;
  overflow-x: hidden;
  overflow-y: scroll;
}
/* General */

/* Topnav */
nav {
  height: var(--nav-height);
  position: sticky;
  width: 100%;
  top: 0;
  height: 4vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.topnav {
  display: flex;
  justify-content: center; 
}

.topnav a {
  color: white;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 4vw;
  padding-right: 4vw;
  text-decoration: none;
  font-size: 1.5vw;
  font-family: monospace;
}

.topnav a:hover {
  color: #06c;
  background-color: white !important;   
  transition: background-color 0.4s, color 0.4s;
}
/* Topnav */

/* section 1 */

.section1, .section2{
  width: 100%;
  min-height: 100vh;
  position: relative;
  transform-style: preserve-3d;
}

.section1::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(/img/blue-spid.png) top center;
  background-size: cover;
  transform: translateZ(-1px) scale(2.3);
}

.section1::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  margin-left: 25vw;
  background: url(/img/spid-cosa-e-pc-e-info.png) center;
  background-size: cover;
}

.section1 .text {
  top: 10%;
  transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);
}


.text{
  top: 34%;
  left: 13vw;
  position: absolute;
  font-family: 'Franklin Gothic Heavy';
  color: white;
  font-size: 10vW;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
  5px 5px 70px rgba(255, 255, 255, 0.5);
  transform: scale(1,1.1) translate(-50%, 10%);
}

/* section 1 */

a{
  text-decoration-line: none;
  color:#06c ;
}


/* section 2 */

.section2{
  background: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Heavy';
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.card{
  position: relative;
  top: 5vh;
  left: 5vw;
  width: 350px;
  height: 190px;
  /* height: 450px; */
  background-color: #06c;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.card:hover{
  height: 450px;
}

.imgBox{
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: white;
  border-radius: 75px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  transition: 0.5s;
} 

.card:hover .imgBox {
  width: 200px;
  height: 200px;
  border-radius: 80%;
}

.imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .scheda1{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .scheda1 .dettagli{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(205px);
}

.card:hover .scheda1 .dettagli{
  transform: translateY(0px);
}

.card .scheda1 .dettagli h2{
  font-size: 1.25em;
  font-weight: 600;
  color: white;
  line-height: 1.2em;
}

.card .scheda1 .dettagli .data{
  font-size: 1em;
  font-weight: 500;
  color: white;
  line-height: 1.2em;
}

.card .scheda1 .dettagli .actionBtn{
  display: flex;
  justify-content: center;
}

.card .scheda1 .dettagli .actionBtn button{
  margin-top: 2vh;
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  color: #06c;
  font-weight: 500;
  cursor: pointer;
}

.card .scheda1 .dettagli .actionBtn button:nth-child(2){
  border: 1px solid #999;
  color: #999;
  background: #fff;
}

/* scheda 2 */

.pos2{
  display: flex;
  justify-content: center;
  align-items: center;

}

.card .sched2{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .scheda2 .dettagli{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(205px);
}

.card:hover .scheda2 .dettagli{
  transform: translateY(0px);
}

.card .scheda2 .dettagli h2{
  font-size: 1.25em;
  font-weight: 600;
  color: white;
  line-height: 1.2em;
}

.card .scheda2 .dettagli .data{
  font-size: 1em;
  font-weight: 500;
  color: white;
  line-height: 1.2em;
}

.card .scheda2 .dettagli .actionBtn{
  display: flex;
  justify-content: center;
}

.card .scheda2 .dettagli .actionBtn button{
  margin-top: 2vh;
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  color: #06c;
  font-weight: 500;
  cursor: pointer;
}

.card .scheda2 .dettagli .actionBtn button:nth-child(2){
  border: 1px solid #999;
  color: #999;
  background: #fff;
}

/* scheda 2 */

/* section 2 */