/* General */
html{
  height: 100vh;
  overflow: hidden;
}

body {
  background-color: rgb(28, 28, 28);
  --nav-height: 100px;
  width: 100vw;
  height: 100vh;
  margin: 0;
  transform-style: preserve-3d;
  perspective:1px;
  overflow-x: hidden;
  overflow-y: scroll;
}
/* General */

/* Topnav */
nav {
  height: var(--nav-height);
  position: sticky;
  width: 100%;
  top: 0;
  height: 4vw;
  padding-top: 1vw;
  padding-bottom: 1vw;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.topnav {
  display: flex;
  justify-content: center; 
}

.topnav a {
  color: white;
  overflow: hidden; 
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center;
  padding-top: 2vw;
  padding-bottom: 2vw;
  padding-left: 4vw;
  padding-right: 4vw;
  text-decoration: none;
  font-size: 1.5vw;
  font-family: monospace;
}

.topnav a:hover {
  color: #06c;
  background-color: white !important;   
  transition: background-color 0.4s, color 0.4s;
}
/* Topnav */


.section1, .section2{
  width: 100%;
  min-height: 100vh;
  position: relative;
  transform-style: preserve-3d;
}

.section3{
  width: 100%;
  min-height: 100vh;
  position: relative;
  transform-style: preserve-3d;
  background-color: #06c;
}

.section2{
  background: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Franklin Gothic Heavy';
}

.section1::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(img/blue-spid.png) top center;
  background-size: cover;
  transform: translateZ(-1px) scale(2.3);
}

.section1::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  margin-left: 25vw;
  background: url(img/spid-cosa-e-pc-e-info.png) center;
  background-size: cover;
}

.section1 .textlittle{
  transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);
}

.section1 .text {
  top: 10%;
  transform: translateZ(-0.5px) scale(1.5, 1.6) translate(-33%, 10%);
}

/* section 1 */

.text{
  top:30%;
  left: 10%;
  position: absolute;
  font-family: 'Franklin Gothic Heavy';
  color: white;
  font-size: 15vW;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
  5px 5px 70px rgba(255, 255, 255, 0.5);
  transform: scale(1,1.1) translate(-50%, 10%);
}

.textlittle{
  top:60%;
  left: 11%;
  position: absolute;
  font-family: 'Franklin Gothic Heavy';
  color: white;
  font-size: 2vW;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
  5px 5px 70px rgba(255, 255, 255, 0.5);
  transform: scale(1,1.1) translate(-50%, 10%);
}

.text2{
  top:30%;
  left: 50%;
  position: absolute;
  font-family: 'Franklin Gothic Heavy';
  color: white;
  font-size: 15vW;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
  5px 5px 70px rgba(255, 255, 255, 0.5);
  transform: scale(1,1.1) translate(-50%, 10%);
}

/* section 1 */

/* section 2 */

.text3{
  top: 33%;
  left: 80%;
  position: absolute;
  font-family: 'Franklin Gothic Heavy';
  color: #06c;
  font-size: 15vW;
  text-shadow: 0px 0px 20px rgb(0, 62, 124),
  5px 5px 70px rgba(255, 255, 255, 0.5);
  transform: scale(1,1.1) translate(-60%, 5%);
}

.wrapper{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: left;
}

.container{
  height: 400px;
  padding-left: 50px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.card{
  width: 80px;
  border-radius: .75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: .6s cubic-bezier(.28, -0.03, 0, .99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card > .row{
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.card > .row > .icon {
  background: #06c;;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.card > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition-delay: .3s;
  transition: all .3s ease;
}

.description p {
  color: rgb(0, 102, 204);
  margin-top: 0;
}

.description h4 {
  color: black;
  text-transform: uppercase;
}

input {
  display: none;
}

input:checked + label {
  width: 600px;
}

input:checked + label .description {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.card[for="c1"] {
  background-image: url(/img/c1.png);
  background-size: 45svh;
  background-position: center;
  background-repeat: no-repeat;
}

.card[for="c2"] {
  background-image: url(/img/c2.png);
  background-size: 45svh;
  background-position: center;
  background-repeat: no-repeat;
}

.card[for="c3"] {
  background-image: url(/img/c3.png);
  background-size: 45svh;
  background-position: center;
  background-repeat: no-repeat;
}

.card[for="c4"] {
  background-image: url(/img/c4.png);
  background-size: 45svh;
  background-position: center;
  background-repeat: no-repeat;
}
/* Section 2 */

/* Section 3 */

/* Section 3 */